* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #383e56;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #5fd068;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --color-icon: #f75842;
  --color-scroll: #3ec70b;
  --color-category: #06283d;

  --container-width-large: 76%;
  --container-width-medium: 90%;
  --container-width-small: 94%;

  --transition: all 400ms ease;
}



body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-large);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* navbar */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/* navbar scroll class in js */
.nav-scroll {
  background: var(--color-scroll);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}
.nav__container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 450ms ease-in-out;
}
.nav__menu a:hover {
  color: var(--color-category);
}

/* Header */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

.header__right-image {
  margin-left: 0.5rem;
}
/* Categories */
.categories {
  background: var(--color-category);
}

.categories h2 {
  line-height: 1rem;
  margin-bottom: 2.5rem;
  text-align: left;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category {
  background: var(--color-bg2);
  padding: 1.5rem;
  border-radius: 1.2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-bg);
}
.category:nth-child(3) .category__icon {
  background: var(--color-danger-variant);
}
.category:nth-child(4) .category__icon {
  background: var(--color-success);
}
.category:nth-child(5) .category__icon {
  background: var(--color-icon);
}
.category:nth-child(6) .category__icon {
  background: var(--color-light);
}
.category__icon {
  background: var(--color-warning);
  padding: 0.7rem;
  border-radius: 0.8rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.8rem;
}

.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service {
  background: var(--color-category);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.service:hover {
  background: var(--color-scroll);
  border-color: var(--color-white);
}
.service__images {
  height: 30vh;
}
.service__info {
  padding: 2rem;
}
.service__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

footer {
  background: var(--color-category);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer l li a:hover {
  text-decoration: underline;
}
